{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T17:47:56.222Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T17:48:25.013Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T17:51:51.207Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T18:24:49.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T18:33:07.725Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T18:54:31.765Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T18:55:05.218Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T18:56:39.346Z"}
{"level":"warn","message":"Making outgoing webhook request without webhookKey being set!","timestamp":"2025-01-31T19:03:23.461Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"Mr. Emile Bernhard\",\"email\":\"gabe53@volkman.com\",\"tenant_id\":\"foo\",\"ACL\":{\"NRRheg4FmQ\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-01-31T19:03:23.365Z\",\"sessionToken\":\"r:649481da2b6477035378379ed42c16b7\",\"updatedAt\":\"2025-01-31T19:03:23.365Z\",\"objectId\":\"NRRheg4FmQ\"}","timestamp":"2025-01-31T19:03:23.464Z","triggerType":"afterSave"}
{"className":"_User","error":{"code":141,"message":{"buffer":{"data":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125],"type":"Buffer"},"data":{"error":"unauthorized"},"headers":{"access-control-allow-headers":"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control","access-control-allow-methods":"GET,PUT,POST,DELETE,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id","connection":"keep-alive","content-length":"24","date":"Fri, 31 Jan 2025 19:03:23 GMT","keep-alive":"timeout=5","x-powered-by":"Express"},"status":403,"text":"{\"error\":\"unauthorized\"}"}},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"Mr. Emile Bernhard\",\"email\":\"gabe53@volkman.com\",\"tenant_id\":\"foo\",\"ACL\":{\"NRRheg4FmQ\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-01-31T19:03:23.365Z\",\"sessionToken\":\"r:649481da2b6477035378379ed42c16b7\",\"updatedAt\":\"2025-01-31T19:03:23.365Z\",\"objectId\":\"NRRheg4FmQ\"}\n  Error: {\"message\":{\"status\":403,\"headers\":{\"x-powered-by\":\"Express\",\"access-control-allow-origin\":\"*\",\"access-control-allow-methods\":\"GET,PUT,POST,DELETE,OPTIONS\",\"access-control-allow-headers\":\"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control\",\"access-control-expose-headers\":\"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id\",\"date\":\"Fri, 31 Jan 2025 19:03:23 GMT\",\"connection\":\"keep-alive\",\"keep-alive\":\"timeout=5\",\"content-length\":\"24\"},\"buffer\":{\"type\":\"Buffer\",\"data\":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125]},\"text\":\"{\\\"error\\\":\\\"unauthorized\\\"}\",\"data\":{\"error\":\"unauthorized\"}},\"code\":141}","timestamp":"2025-01-31T19:03:23.468Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":{"buffer":{"data":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125],"type":"Buffer"},"data":{"error":"unauthorized"},"headers":{"access-control-allow-headers":"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control","access-control-allow-methods":"GET,PUT,POST,DELETE,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id","connection":"keep-alive","content-length":"24","date":"Fri, 31 Jan 2025 19:03:23 GMT","keep-alive":"timeout=5","x-powered-by":"Express"},"status":403,"text":"{\"error\":\"unauthorized\"}"},"stack":"Error: [object Object]\n    at resolveError (/Users/jorgesolis/.nvm/versions/node/v20.14.0/lib/node_modules/parse-server/lib/triggers.js:551:17)\n    at error (/Users/jorgesolis/.nvm/versions/node/v20.14.0/lib/node_modules/parse-server/lib/triggers.js:354:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-31T19:03:23.469Z"}
{"level":"warn","message":"Making outgoing webhook request without webhookKey being set!","timestamp":"2025-01-31T21:42:57.802Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"Pearlie Macejkovic Sr.\",\"email\":\"oryan@grady.com\",\"tenant_id\":\"foo\",\"ACL\":{\"vrSK5E5G5I\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-01-31T21:42:57.701Z\",\"sessionToken\":\"r:3d2649ba6689929a965e6d25bc3e7064\",\"updatedAt\":\"2025-01-31T21:42:57.701Z\",\"objectId\":\"vrSK5E5G5I\"}","timestamp":"2025-01-31T21:42:57.804Z","triggerType":"afterSave"}
{"className":"_User","error":{"code":141,"message":{"buffer":{"data":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125],"type":"Buffer"},"data":{"error":"unauthorized"},"headers":{"access-control-allow-headers":"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control","access-control-allow-methods":"GET,PUT,POST,DELETE,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id","connection":"keep-alive","content-length":"24","date":"Fri, 31 Jan 2025 21:42:57 GMT","keep-alive":"timeout=5","x-powered-by":"Express"},"status":403,"text":"{\"error\":\"unauthorized\"}"}},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"Pearlie Macejkovic Sr.\",\"email\":\"oryan@grady.com\",\"tenant_id\":\"foo\",\"ACL\":{\"vrSK5E5G5I\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-01-31T21:42:57.701Z\",\"sessionToken\":\"r:3d2649ba6689929a965e6d25bc3e7064\",\"updatedAt\":\"2025-01-31T21:42:57.701Z\",\"objectId\":\"vrSK5E5G5I\"}\n  Error: {\"message\":{\"status\":403,\"headers\":{\"x-powered-by\":\"Express\",\"access-control-allow-origin\":\"*\",\"access-control-allow-methods\":\"GET,PUT,POST,DELETE,OPTIONS\",\"access-control-allow-headers\":\"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control\",\"access-control-expose-headers\":\"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id\",\"date\":\"Fri, 31 Jan 2025 21:42:57 GMT\",\"connection\":\"keep-alive\",\"keep-alive\":\"timeout=5\",\"content-length\":\"24\"},\"buffer\":{\"type\":\"Buffer\",\"data\":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125]},\"text\":\"{\\\"error\\\":\\\"unauthorized\\\"}\",\"data\":{\"error\":\"unauthorized\"}},\"code\":141}","timestamp":"2025-01-31T21:42:57.807Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":{"buffer":{"data":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125],"type":"Buffer"},"data":{"error":"unauthorized"},"headers":{"access-control-allow-headers":"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control","access-control-allow-methods":"GET,PUT,POST,DELETE,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id","connection":"keep-alive","content-length":"24","date":"Fri, 31 Jan 2025 21:42:57 GMT","keep-alive":"timeout=5","x-powered-by":"Express"},"status":403,"text":"{\"error\":\"unauthorized\"}"},"stack":"Error: [object Object]\n    at resolveError (/Users/jorgesolis/.nvm/versions/node/v20.14.0/lib/node_modules/parse-server/lib/triggers.js:551:17)\n    at error (/Users/jorgesolis/.nvm/versions/node/v20.14.0/lib/node_modules/parse-server/lib/triggers.js:354:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-31T21:42:57.809Z"}
{"level":"warn","message":"Making outgoing webhook request without webhookKey being set!","timestamp":"2025-01-31T21:43:22.696Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"Alfonzo Abernathy\",\"email\":\"claudie.rutherford@swaniawski.com\",\"tenant_id\":\"foo\",\"ACL\":{\"r8fuOCFbX7\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-01-31T21:43:22.594Z\",\"sessionToken\":\"r:7a21b938da66fd5c1917d60dc141e0fa\",\"updatedAt\":\"2025-01-31T21:43:22.594Z\",\"objectId\":\"r8fuOCFbX7\"}","timestamp":"2025-01-31T21:43:22.697Z","triggerType":"afterSave"}
{"className":"_User","error":{"code":141,"message":{"buffer":{"data":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125],"type":"Buffer"},"data":{"error":"unauthorized"},"headers":{"access-control-allow-headers":"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control","access-control-allow-methods":"GET,PUT,POST,DELETE,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id","connection":"keep-alive","content-length":"24","date":"Fri, 31 Jan 2025 21:43:22 GMT","keep-alive":"timeout=5","x-powered-by":"Express"},"status":403,"text":"{\"error\":\"unauthorized\"}"}},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"Alfonzo Abernathy\",\"email\":\"claudie.rutherford@swaniawski.com\",\"tenant_id\":\"foo\",\"ACL\":{\"r8fuOCFbX7\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-01-31T21:43:22.594Z\",\"sessionToken\":\"r:7a21b938da66fd5c1917d60dc141e0fa\",\"updatedAt\":\"2025-01-31T21:43:22.594Z\",\"objectId\":\"r8fuOCFbX7\"}\n  Error: {\"message\":{\"status\":403,\"headers\":{\"x-powered-by\":\"Express\",\"access-control-allow-origin\":\"*\",\"access-control-allow-methods\":\"GET,PUT,POST,DELETE,OPTIONS\",\"access-control-allow-headers\":\"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control\",\"access-control-expose-headers\":\"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id\",\"date\":\"Fri, 31 Jan 2025 21:43:22 GMT\",\"connection\":\"keep-alive\",\"keep-alive\":\"timeout=5\",\"content-length\":\"24\"},\"buffer\":{\"type\":\"Buffer\",\"data\":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125]},\"text\":\"{\\\"error\\\":\\\"unauthorized\\\"}\",\"data\":{\"error\":\"unauthorized\"}},\"code\":141}","timestamp":"2025-01-31T21:43:22.701Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":{"buffer":{"data":[123,34,101,114,114,111,114,34,58,34,117,110,97,117,116,104,111,114,105,122,101,100,34,125],"type":"Buffer"},"data":{"error":"unauthorized"},"headers":{"access-control-allow-headers":"X-Parse-Master-Key, X-Parse-REST-API-Key, X-Parse-Javascript-Key, X-Parse-Application-Id, X-Parse-Client-Version, X-Parse-Session-Token, X-Requested-With, X-Parse-Revocable-Session, X-Parse-Request-Id, Content-Type, Pragma, Cache-Control","access-control-allow-methods":"GET,PUT,POST,DELETE,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"X-Parse-Job-Status-Id, X-Parse-Push-Status-Id","connection":"keep-alive","content-length":"24","date":"Fri, 31 Jan 2025 21:43:22 GMT","keep-alive":"timeout=5","x-powered-by":"Express"},"status":403,"text":"{\"error\":\"unauthorized\"}"},"stack":"Error: [object Object]\n    at resolveError (/Users/jorgesolis/.nvm/versions/node/v20.14.0/lib/node_modules/parse-server/lib/triggers.js:551:17)\n    at error (/Users/jorgesolis/.nvm/versions/node/v20.14.0/lib/node_modules/parse-server/lib/triggers.js:354:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-31T21:43:22.702Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T21:58:43.083Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T23:16:02.304Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T23:16:44.364Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-01-31T23:35:06.541Z"}
